HOST=0.0.0.0
PORT=1337

ADMIN_JWT_SECRET=
JWT_SECRET=

DATABASE_HOST=127.0.0.1
DATABASE_NAME=sabia_blog
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false

AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET=