HOST=0.0.0.0
PORT=1337

ADMIN_JWT_SECRET=
JWT_SECRET=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sabia_blog
DB_USERNAME=root
DB_PASSWORD=
DB_SSL=false

AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET=

EMAIL_PROVIDER=nodemailer
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=
EMAIL_ADDRESS_FROM=
EMAIL_ADDRESS_REPLY=